root/
вФЬвФА README.md
вФЬвФА LICENSE
вФЬвФА .idea/
вФВ  вФЬвФА structure.txt
вФВ  вФФвФА sendln.txt
вФВ
вФЬвФА bin/
вФВ  вФФвФА binfoge.exe
вФВ
вФЬвФА example/
вФВ  вФЬвФА hello_world/
вФВ  вФВ  вФЬвФА binfoge.upc
вФВ  вФВ  вФФвФА main.bnf
вФВ  вФВ
вФВ  вФФвФА variables/
вФВ     вФЬвФА binfoge.upc
вФВ     вФЬвФА test.bnf
вФВ     вФФвФА main.bnf
вФВ
вФЬвФА resources/
вФВ  вФЬвФА Binfoge-26.4.1.vsix
вФВ  вФФвФА .ext/
вФВ     вФФвФА ...
вФВ
вФЬвФА docs/
вФВ  вФФвФА ...
вФВ
вФЬвФА binfoge.nimble
вФФвФА src/
   вФЬвФА binfoge.nim       // cli
   вФЬвФА config.nim        // –Ї–Њ–љ—Д–Є–≥—Г—А–∞—Ж–Є—П .upc
   вФЬвФА conductor.nim     // pipeline
   вФВ
   вФЬвФА errors/
   вФВ  вФЬвФА output.nim     // –≤—Л–≤–Њ–і –Њ—И–Є–±–Њ–Ї
   вФВ  вФФвФА codes.nim      // –Ї–Њ–і—Л –Є –Њ—Д–Њ—А–Љ–ї–µ–љ–Є–µ –Њ–±—Й–Є—Е –Њ—И–Є–±–Њ–Ї
   вФВ
   вФЬвФА backend/
   вФВ  вФЬвФА cgen.nim       // –≥–µ–љ–µ—А–∞—Ж–Є—П –Ї–Њ–і–∞
   вФВ  вФЬвФА clean.nim      // —З–Є—Б—В–Ї–∞ –Љ–µ—А—В–≤–Њ–≥–Њ –Ї–Њ–і–∞ –Є –і—А.
   вФВ  вФФвФА compile.nim    // –≤—Л–Ј–Њ–≤ tcc / gcc (–Ј–∞–≤–Є—Б–Є—В –Њ—В –∞—А–≥—Г–Љ–µ–љ—В–Њ–≤ –Ї–Њ–Љ–∞–љ–і—Л —Б–±–Њ—А–Ї–Є)
   вФВ
   вФЬвФА frontend/
   вФВ  вФЬвФА parser.nim     // parser
   вФВ  вФЬвФА lexer.nim      // lexer
   вФВ  вФЬвФА tokens.nim     // all tokens
   вФВ  вФФвФА ast.nim        // AST
   вФВ
   вФЬвФА rules.nim         // <-- –њ—А–∞–≤–Є–ї–∞, –Є—Б–њ–Њ–ї—М–Ј—Г–µ–Љ—Л–µ –і–ї—П –≤—Б–µ—Е –Љ–Њ–і—Г–ї–µ–є; –Њ–±—Й–Є–є sem, –љ–∞–њ—А–Є–Љ–µ—А, —В–Њ—З–Ї–∞ —Б –Ј–∞–њ—П—В–Њ–є –≤ –Ї–Њ–љ—Ж–µ —Б—В—А–Њ–Ї–Є (–µ—Б–ї–Є —Н—В–∞ —Б—В—А–Њ–Ї–∞ –љ–µ –Ї–Њ–љ—З–∞–µ—В—Б—П –љ–∞ { –Є–ї–Є })
   вФЬвФА stdlib/
   вФВ  вФФвФА ...            // –њ–Њ–Ї–∞ –њ—Г—Б—В–Њ, –љ–Њ —Б—В—А—Г–Ї—В—Г—А–∞ –Љ–Њ–і—Г–ї—М –≤–µ—А–Њ—П—В–љ–Њ –±—Г–і–µ—В –Ї–∞–Ї –≤ core
   вФВ
   вФФвФА core/
      вФЬвФА sendln/
      вФВ  вФЬвФА errors.nim  // –ї–Њ–Ї–∞–ї—М–љ—Л–µ –Њ—И–Є–±–Ї–Є –Є —Б–≤–Њ–Є –Ї–Њ–і—Л
      вФВ  вФЬвФА data.nim    // –Є–љ—Д–Њ—А–Љ–∞—Ж–Є—П –Є –њ—А–µ–і—Б—В–∞–≤–ї–µ–љ–Є–µ –Љ–µ—В–Њ–і–∞
      вФВ  вФФвФА sem.nim     // —Б–µ–Љ–∞–љ—В–Є—З–µ—Б–Ї–Є–є –∞–љ–∞–ї–Є–Ј
      вФВ
      вФФвФА ...